<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            * {
                box-sizing: border-box;
            }
            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }
            form.example input[id=type] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }
            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: antiquewhite;
                font-size: 17px;
                border: 1 px solid grey;
                border-left: none;
                cursor: pointer;
            }
            form.example button:hover {
                background: #0b7dda;
            }
            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body bgcolor="E6E6Fa">
        <h1>Details of the book - {{book.name}}</h1>
        <div class="form-group">
            <h3 class="form-control">ISBN - {{book.isbn}}</h3>
            <h3 class="form-control">Title - {{book.name}}</h3>
            <h3 class="form-control">Author - {{book.author}}</h3>
            <h3 class="form-control">Year - {{book.year}}</h3>
        </div>
        <div class="form-group">
            <a href="{{ url_for('func') }}">Search for book</a>
        </div>
    </body>
</html>